# spring-cloud-dataflow-maven-plugin

./: README.md  pom.xml
src/main/java/io/switchbit/: ApplicationGroupApplicationMojo.java  ApplicationGroupDescriptor.java  ApplicationGroupDescriptorProcessorMojo.java  DeployerServerMojo.java  DeploymentFailedException.java  FeatureNotAvailableException.java  StandaloneApplicationMojo.java
